VSOmniBox/VSOmniBox/UI/OmniBoxView.xaml

<Window x:Class="VSOmniBox.UI.OmniBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VSOmniBox.UI"
        xmlns:uicolors="clr-namespace:VSOmniBox.UI.Colors"
        mc:Ignorable="d" 
        AllowsTransparency="True"
        Background="Transparent"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Resources>

        <DataTemplate x:Key="SearchBoxDataTemplate">
            <TextBlock Text="{Binding Path=Title}" />
        </DataTemplate>

        <Style x:Key="PopupBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1.0" />
            <!-- TODO: use something other than the text brush here. -->
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static uicolors:VSColors.PopupBackgroundTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static uicolors:VSColors.PopupBackgroundBrushKey}}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <!-- TODO: use something other than the text brush here. -->
            <Setter Property="Background" Value="{DynamicResource {x:Static uicolors:VSColors.PopupBackgroundTextBrushKey}}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <!-- TODO: use something other than the text brush here. -->
            <Setter Property="Background" Value="{DynamicResource {x:Static uicolors:VSColors.PopupBackgroundTextBrushKey}}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="MaxHeight" Value="200" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.HasItems" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding DismissCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Window.Content>
        <Border Style="{StaticResource PopupBorderStyle}">
            <DockPanel LastChildFill="True">
                <TextBox Name="SearchTextBox"
                         DockPanel.Dock="Top"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DownCommand}" Key="Down" />
                        <KeyBinding Command="{Binding DismissCommand}" Key="Esc" />
                        <KeyBinding Command="{Binding InvokeCommand}" Key="Return" />
                        <KeyBinding Command="{Binding UpCommand}" Key="Up" />
                    </TextBox.InputBindings>
                </TextBox>
                <ListBox x:Name="ResultsBox"
                         DockPanel.Dock="Bottom"
                         ItemsSource="{Binding SearchResults}"
                         ItemTemplate="{StaticResource SearchBoxDataTemplate}"
                         SelectedIndex="{Binding SelectedItemIndex}" />
            </DockPanel>
        </Border>
    </Window.Content>
</Window>
